<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.CartFragment">

    <!-- Nội dung chính -->
    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@id/layoutPay">

        <!-- Title -->
        <TextView
            android:id="@+id/txtCartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="5dp" />

        <!-- Shipping Address -->
        <LinearLayout
            android:id="@+id/layoutShipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_bluelight"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtShippingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Address"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtShippingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26, Duong So 2, Thao Dien Ward, An Phu, District 2, Ho Chi Minh city"
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnEditAddress"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- Contact Info -->
        <LinearLayout
            android:id="@+id/layoutContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_bluelight"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Information"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0704407803"
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myle15082004@gmail.com"
                    android:textSize="13sp"
                    android:textColor="#555555"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnEditContact"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <!-- Shipping Options -->

        <!-- Payment Method -->
        <LinearLayout
            android:id="@+id/layoutShippingOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_bluelight"
            android:elevation="2dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Shipping Options"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgShippingOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbStandard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:background="@drawable/bg_shipping_selected"
                    android:text="Standard(5-7 days):   FREE" />

                <RadioButton
                    android:id="@+id/rbExpress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shipping_unselected"
                    android:text="Express(1-2 days):    $12.00" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_bluelight"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method: "
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/btnEditPayment"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />
        </LinearLayout>
    </LinearLayout>

    <!-- Checkout Bar -->
    <LinearLayout
        android:id="@+id/layoutPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total $0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1D1D1D"
            android:text="Pay"
            android:textColor="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>
