<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="12dp">

    <TextView
            android:id="@+id/tvTitleSetting2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="15sp"
            android:textColor="#000" />

    <TextView
            android:id="@+id/tvValue2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Value"
            android:textSize="15sp"
            android:textColor="#777"
            android:paddingEnd="8dp" />

    <ImageView
            android:id="@+id/ivArrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            app:tint="#888" />
</LinearLayout>
