<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_product_wishlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardImgWrapper"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardBackgroundColor="#F5F5F5"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/imgProduct_wl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_splash"
                    tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <ImageView
                android:id="@+id/btnRemove"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="2dp"
                android:src="@drawable/ic_bin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/txtTitle_wl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text="Lorem ipsum dolor sit amet consectetur."
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/btnRemove"
                app:layout_constraintStart_toEndOf="@id/cardImgWrapper"
                app:layout_constraintTop_toTopOf="@id/cardImgWrapper" />

        <TextView
                android:id="@+id/txtPrice_wl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-black"
                android:text="$17.00"
                android:textColor="#FF6F00"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtTitle_wl"
                app:layout_constraintTop_toBottomOf="@id/txtTitle_wl"
                app:layout_constraintVertical_bias="1.0" />

        <ImageView
                android:id="@+id/btnAddToCart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:src="@drawable/ic_add_to_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>