<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="8dp">

    <!-- Circle Item -->
    <ImageView
            android:id="@+id/imgItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cart"
            android:background="@drawable/bg_outer_circle"
            android:clipToOutline="true" />
    <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="4dp"/>
</LinearLayout>
