# FitMe

./: build.gradle.kts  settings.gradle.kts  sql.sql
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: inright.xml  outleft.xml  outright.xml
app/src/main/res/drawable/: bg_button_ads.xml  bg_circle_blue.xml  bg_white.xml  cr34b000000.xml  cr59bf8f8f8.xml  ic_back.xml  ic_bin.xml  ic_person.xml  ic_setting.xml  ic_voucher.xml  r73a6efvkmcw.xml  upload_photo.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  fragment_cart.xml  fragment_hello.xml  fragment_helo.xml  fragment_login.xml  fragment_login_2.xml  fragment_login_3.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_wishlist.xml  item_category.xml  item_country.xml  item_product_cart.xml  item_product_wishlist.xml  layout_no_internet.xml  tool_bar.xml  view_download_loading.xml  view_loading.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dailycheckin/: build.gradle.kts
dailycheckin/src/main/res/values/: strings.xml
fitme/: build.gradle.kts  google-services.json
fitme/src/main/: AndroidManifest.xml
fitme/src/main/res/color/: selector_switch_track.xml
fitme/src/main/res/drawable/: bg_background_register.xml  bg_bluelight.xml  bg_bluelight_circle.xml  bg_button.xml  bg_card.xml  bg_checkin.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_circle_shadow.xml  bg_dialog.xml  bg_favorite.xml  bg_input.xml  bg_outer_circle.xml  bg_quantity_rounded.xml  bg_red_badge.xml  bg_search_bar.xml  bg_selected.xml  bg_selected_order.xml  bg_selected_tab.xml  bg_selected_variand.xml  bg_selected_variant.xml  bg_variant.xml  (+18 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slotmachinegame/: build.gradle.kts
(+252 files in other folders)
