<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pbl6.fitme.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_splash_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pbl6.fitme.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_slash"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_login_to_hello"
            app:destination="@id/helloFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pbl6.fitme.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_slash"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_register_to_hello"
            app:destination="@id/helloFragment" />
    </fragment>
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.pbl6.fitme.hello.HelloFragment"
        android:label="Hello"
        tools:layout="@layout/fragment_hello">
        <action
            android:id="@+id/action_hello_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.pbl6.fitme.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_wishlist"
            app:destination="@id/wishlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.pbl6.fitme.wishlist.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlist_to_profile"
            app:destination="@id/wishlistFragment" />
    </fragment>

</navigation>