<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wishlist.WishlistFragment">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wishlist"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="16dp" />

    <!-- Recently viewed (nằm dưới title) -->
    <LinearLayout
        android:id="@+id/layout_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtWishlist"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recently viewed"
            android:textStyle="bold"
            android:textSize="16sp" />

<!--        &lt;!&ndash; RecyclerView hình tròn avatar &ndash;&gt;-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvRecentlyViewed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            tools:listitem="@layout/item_product" />-->
    </LinearLayout>

    <!-- Danh sách sản phẩm -->

    <!-- Thanh tool_bar cố định dưới -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_recent"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product_wishlist" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
