<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment">

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rundefined_rl_rl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/rundefined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/r73a6efvkmcw"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:id="@+id/r7lun7hd4d4i"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rqqs1pc7ae6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingVertical="13dp"
                            android:paddingHorizontal="21dp"
                            android:layout_marginBottom="394dp"
                            android:orientation="horizontal">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r52h4e6xwb2w"
                            android:textColor="#202020"
                            android:textSize="52sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="4dp"
                            android:layout_marginStart="20dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Login"
                            />
                        <LinearLayout
                            android:id="@+id/rvmxx0muogm8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="18dp"
                            android:layout_marginStart="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/ra3kyyghro7"
                                android:textColor="#202020"
                                android:textSize="19sp"
                                android:layout_marginEnd="13dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Good to see you back!"
                                />

                            <ImageView
                                android:id="@+id/req9dperr04r"
                                android:layout_width="14dp"
                                android:layout_height="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_heart" />
                        </LinearLayout>
                        <EditText
                            android:inputType="text"
                            android:hint="Email"
                            android:id="@+id/rqoviuqilz5"
                            android:textColor="#D2D2D2"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="36dp"
                            android:layout_marginHorizontal="21dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr59bf8f8f8"
                            android:paddingVertical="15dp"
                            android:paddingLeft="19dp"
                            android:paddingRight="38dp"
                            />
                        <LinearLayout
                            android:id="@+id/rxvksek4dujg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="@drawable/bg_button"
                            android:paddingVertical="16dp"
                            android:layout_marginBottom="14dp"
                            android:layout_marginHorizontal="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ra6uct1w8kvn"
                                android:textColor="#F3F3F3"
                                android:textSize="22sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Next"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rj281aropim"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="53dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_cancel1"
                                android:textColor="#202020"
                                android:textSize="15sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Cancel"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r2jkqgbs4esk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
